<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="contentsMng">
	
	<!-- 정보컨텐츠관리 목록 조회 -->
	<select id="selectContentsMngList" parameterType="hashmap" resultType="hashmap">
		SELECT C.* FROM 
			(
			SELECT @rownum := @rownum + 1 AS rnum, B.* FROM
					(
					SELECT 
						A.CNTNTS_NO, A.CNTNTS_LCLAS_CD AS CNTNTS_TYPE1_CD, A.CNTNTS_MLSFC_CD AS CNTNTS_TYPE2_CD, A.CNTER_CD,
						(SELECT CD_VALUE_DE
						 FROM CMMN_CD_VALUE_INFO 
						 WHERE CD_ID = 'CNTNTS_LCLAS_CD' 
						 	AND CD_VALUE = A.CNTNTS_LCLAS_CD) AS CNTNTS_TYPE1_DESC,
						(SELECT CD_VALUE_DE 
						 FROM CMMN_CD_VALUE_INFO 
						 WHERE CD_ID = 'CNTNTS_MLSFC_CD' 
						 	AND CD_VALUE = A.CNTNTS_MLSFC_CD) AS CNTNTS_TYPE2_DESC, 
						B.MENU_NM AS MENU_NAME, B.CNTNTS_URL AS CTNT_URL, B.USE_AT AS USE_YN,
						(SELECT MENU_NM FROM MENU_INFO WHERE MENU_ID = B.UPPER_MENU_ID AND CNTER_CD = #{CNTER_CD}) AS PARENT_MENU_NAME
					FROM CNTNTS_INFO A 
					 	 LEFT OUTER JOIN MENU_INFO B ON A.MENU_ID = B.MENU_ID AND A.CNTER_CD = B.CNTER_CD, 
						 ( SELECT @rownum := 0 ) R
					WHERE 1 = 1
						AND A.CNTER_CD = #{CNTER_CD}
						<if test="CNTNTS_TYPE2_CD != null">
							AND A.CNTNTS_MLSFC_CD = #{CNTNTS_TYPE2_CD}	
						</if>
						<if test="USE_YN != null">
							AND B.USE_AT = #{USE_YN}	
						</if>
						<if test="MENU_NAME != null">
							AND B.MENU_NM LIKE CONCAT('%',#{MENU_NAME},'%')
						</if>
					ORDER BY A.CNTNTS_NO DESC
				) B
			) C
		<if test="page != null">
			WHERE C.rnum BETWEEN (1 +(#{page}-1) * 10) AND (#{page}*10)	
		</if>
	</select>
	
	<!-- 정보컨텐츠관리 목록 COUNT -->
	<select id="selectContentsMngListCount" parameterType="hashmap" resultType="hashmap">
		SELECT COUNT(*) AS CNT
		FROM CNTNTS_INFO A 
		LEFT OUTER JOIN MENU_INFO B ON A.MENU_ID = B.MENU_ID AND A.CNTER_CD = B.CNTER_CD
		WHERE 1 = 1
		AND A.CNTER_CD = #{CNTER_CD}
		<if test="CNTNTS_TYPE2_CD != null">
			AND A.CNTNTS_MLSFC_CD = #{CNTNTS_TYPE2_CD}	
		</if>
		<if test="USE_YN != null">
			AND B.USE_AT = #{USE_YN}	
		</if>
		<if test="MENU_NAME != null">
			AND B.MENU_NM LIKE CONCAT('%',#{MENU_NAME},'%')
		</if>
	</select>
	
	<!-- 정보컨텐츠관리 등록 -->
	<insert id="contentsMngInsert" parameterType="hashmap">
		INSERT INTO CNTNTS_INFO 
			(
				CNTNTS_LCLAS_CD, CNTNTS_MLSFC_CD, ATCHMNFL_AT, CNTNTS_SCLAS_CD,   
				<if test="FILE_CNT != null">
		  			ATCHMNFL_CO, 
        		</if>
        		<if test="FILE_MAX_QTY != null">
		  			ATCHMNFL_MXMM_CPCTY, 
        		</if>
        		<if test="FILE_EXT != null">
		  			ATCHMNFL_EVENTN, 
        		</if>
        		<if test="CNTNTS_CTNT != null">
		  			CN, 
        		</if>
        		MENU_ID,
        		CNTER_CD
		 	)
		VALUES 
			(
				#{CNTNTS_TYPE1_CD}, #{CNTNTS_TYPE2_CD}, #{FILE_YN}, #{CNTNTS_CLS_CD},   
				<if test="FILE_CNT != null">
		  			#{FILE_CNT}, 
        		</if>
        		<if test="FILE_MAX_QTY != null">
		  			#{FILE_MAX_QTY}, 
        		</if>
        		<if test="FILE_EXT != null">
		  			#{FILE_EXT}, 
        		</if>
        		<if test="CNTNTS_CTNT != null">
		  			#{CNTNTS_CTNT}, 
        		</if>
        		#{MENU_ID},
        		#{CNTER_CD}
        	)	
	</insert>
	
	<!-- 정보컨텐츠관리 수정(Menu URL 변경) -->
	<update id="contentsMngMenuUpdate" parameterType="hashmap">
		UPDATE MENU_INFO SET
			CNTNTS_URL = #{CTNT_URL}
		WHERE MENU_ID = #{MENU_ID}
		AND   CNTER_CD = #{CNTER_CD}
	</update>
	
	<!-- 정보컨텐츠관리 수정 -->
	<update id="contentsMngUpdate" parameterType="hashmap">
		UPDATE CNTNTS_INFO SET
			CNTNTS_LCLAS_CD = #{CNTNTS_TYPE1_CD}, 
			CNTNTS_MLSFC_CD = #{CNTNTS_TYPE2_CD}, 
			CNTNTS_SCLAS_CD = #{CNTNTS_CLS_CD},
			<if test="FILE_CNT != null">
	  			ATCHMNFL_CO = #{FILE_CNT}, 
    		</if>
    		<if test="FILE_MAX_QTY != null">
	  			ATCHMNFL_MXMM_CPCTY = #{FILE_MAX_QTY}, 
    		</if>
    		<if test="FILE_EXT != null">
	  			ATCHMNFL_EVENTN = #{FILE_EXT}, 
    		</if>
    		<if test="CNTNTS_CTNT != null">
	  			CN = #{CNTNTS_CTNT}, 
    		</if>
    		ATCHMNFL_AT = #{FILE_YN}    		
		WHERE CNTNTS_NO = #{CNTNTS_NO}
			AND CNTER_CD = #{CNTER_CD}	
	</update>
	
	<!-- 정보컨텐츠관리 삭제 -->
	<delete id="contentsMngDelete" parameterType="hashmap">
		DELETE FROM CNTNTS_INFO
		WHERE 1 = 1
		AND CNTER_CD = #{CNTER_CD}	 
		AND CNTNTS_NO IN
		<foreach item="item" collection="array" open="(" separator="," close=")">
			#{item}
		</foreach>
	</delete>
	
	<!-- 정보컨텐츠관리 상세 -->
	<select id="selectContentsMngDetail" parameterType="hashmap" resultType="hashmap">
		SELECT 
			A.CNTNTS_NO, A.MENU_ID, A.CNTNTS_LCLAS_CD AS CNTNTS_TYPE1_CD, A.CNTNTS_MLSFC_CD AS CNTNTS_TYPE2_CD, IFNULL(A.CNTNTS_SCLAS_CD,'') AS CNTNTS_CLS_CD,
			IFNULL(A.CN,'') AS CNTNTS_CTNT, A.ATCHMNFL_AT AS FILE_YN, A.ATCHMNFL_CO AS FILE_CNT, A.ATCHMNFL_MXMM_CPCTY AS FILE_MAX_QTY, A.ATCHMNFL_EVENTN AS FILE_EXT, B.MENU_NM AS MENU_NAME
		FROM CNTNTS_INFO A 
		LEFT OUTER JOIN MENU_INFO B ON A.MENU_ID = B.MENU_ID  AND A.CNTER_CD = B.CNTER_CD
		WHERE A.CNTNTS_NO = #{CNTNTS_NO}
		AND A.CNTER_CD = #{CNTER_CD}
	</select>
	
</mapper>