<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="smsHistroy">
	
	<!-- sms 이력 목록 조회 -->
	<select id="smsHistoryList" parameterType="hashmap" resultType="hashmap">
		SELECT C.* FROM 
			(
			SELECT @rownum := @rownum + 1 AS rnum, Z.* FROM                
			(         
				select
					A.TR_TYPE
					, IFNULL((SELECT 
							CD_VALUE_DE
				            FROM CMMN_CD_VALUE_INFO
				            WHERE CD_VALUE = A.TR_TYPE
				            AND CD_ID='MSG_TYPE_CD'), '-') AS TR_TYPE_NM
				    , ifnull((SELECT 	
							MBER_NM
						FROM MBER_INFO
						WHERE CONVERT(AES_DECRYPT(UNHEX(MBTLNUM), 'raison') USING EUCKR) = A.TR_PHONE
						AND MBER_STTUS_CD = '02'
						LIMIT 1), '-') AS MBER_NM
					, A.TR_PHONE
				    , A.TR_CALLBACK
				    , (CASE WHEN A.TR_RSLTSTAT = '06' THEN '발송성공'
							ELSE '발송실패' END) as TR_RSLTSTAT
					, A.TR_SENDDATE
				    , A.TR_REALSENDDATE
				from SC_LOG A
			    ,( SELECT @rownum := 0 ) R
			    WHERE 1=1
	    		<if test='searchNM != NULL'>
					AND TR_PHONE IN ( (SELECT 
										CONVERT(AES_DECRYPT(UNHEX(MBTLNUM), 'raison') USING EUCKR) 
										FROM MBER_INFO
					                    WHERE MBER_NM LIKE CONCAT('%',#{searchNM},'%') 
					                    )
									)
				</if>
				<if test="searchSMS_TYPE != NULL">
					AND A.TR_TYPE = #{searchSMS_TYPE}
				</if>
				<if test="searchStartDate != NULL">
					<if test="searchEndDate != NULL">
						AND A.TR_SENDDATE BETWEEN #{searchStartDate} AND #{searchEndDate}
					</if>
				</if>
			    ) Z
			) C
		<if test="page != null">
			WHERE C.rnum BETWEEN (1 +(#{page}-1) * 10) AND (#{page}*10)	
		</if>
	</select>
	<!-- sms 이력 목록 합계 -->
	<select id="smsHistoryListCount" parameterType="hashmap" resultType="hashmap">
		select 
			count(*) as CNT
		from SC_LOG A
	    WHERE 1=1
		<if test='searchNM != NULL'>
			AND TR_PHONE IN ( (SELECT 
								CONVERT(AES_DECRYPT(UNHEX(MBTLNUM), 'raison') USING EUCKR) 
								FROM MBER_INFO
			                    WHERE MBER_NM LIKE CONCAT('%',#{searchNM},'%') 
			                    )
							)
		</if>
		<if test="searchSMS_TYPE != NULL">
			AND A.TR_TYPE = #{searchSMS_TYPE}
		</if>
		<if test="searchStartDate != NULL">
			<if test="searchEndDate != NULL">
				AND A.TR_SENDDATE BETWEEN #{searchStartDate} AND #{searchEndDate}
			</if>
		</if>
	</select>
	
	<select id="smsTypeList" resultType="hashmap">
		SELECT
			CD_ID
		    , CD_VALUE
		    , CD_VALUE_DE
		FROM CMMN_CD_VALUE_INFO
		WHERE CD_ID = 'MSG_TYPE_CD'
	</select>
	
</mapper>