<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="smsSend">
	
	<insert id="send" parameterType="hashmap">
		INSERT INTO SDK_SMS_SEND
        (
            RESERVED1,USER_ID,SCHEDULE_TYPE, SMS_MSG, NOW_DATE, SEND_DATE, CALLBACK, DEST_INFO,RESERVED2
        )
        VALUES
        (
            #{USERDATA},#{MBER_ID},#{CUR_STATE},#{SMS_TXT},#{NOW_DATE},#{SEND_DATE},#{CALL_FROM},#{CALL_TO},#{CNTER_CD}
        )
	</insert>
	<select id="reservationComplete" parameterType="hashmap"  resultType="hashmap">
<!-- 		SELECT A.RESVE_DT, A.STRTPNT_ADRES, A.ALOC_ADRES
		FROM RCEPT_HIST A
		   , (
		      SELECT RESVE_DT, MBER_ID
		      FROM CARALC_HIST A
		      WHERE A.SN IN (SELECT MAX(SN) FROM CARALC_HIST GROUP BY MBER_ID)
		      AND A.MBER_ID = #{MBER_ID}
		      AND A.CNTER_CD = #{CNTER_CD}
		   ) B
		WHERE A.MBER_ID = B.MBER_ID
		   AND A.RESVE_DT = B.RESVE_DT -->
		SELECT	DATE_FORMAT(A.RESVE_DT, '%Y-%m-%d %H:%i') AS RESVE_DT
				,	IF(A.SN>'0',A.STRTPNT_ADRES,A.STRTPNT_ADRES) AS STRTPNT_ADRES
				,	IF(A.SN>'0',(
									SELECT	B.ALOC_ADRES
									FROM	CARALC_HIST A
									INNER JOIN RCEPT_HIST B
									ON		A.RESVE_DT = B.RESVE_DT
									WHERE	A.SN IN (SELECT MAX(SN) FROM CARALC_HIST GROUP BY MBER_ID)
									AND		A.MBER_ID = #{MBER_ID}
		      						AND 	A.CNTER_CD = #{CNTER_CD}
							),A.ALOC_ADRES)AS ALOC_ADRES
		FROM(
				SELECT	*
				FROM	RCEPT_HIST
				WHERE	MBER_ID = #{MBER_ID}
				AND		CNTER_CD = #{CNTER_CD}
				AND		RESVE_DT=DATE_FORMAT(#{RESVE_DT},'%Y-%m-%d %T')
			)A
	</select>
	
	<select id="dispatchComplete" parameterType="hashmap"  resultType="hashmap">
		SELECT DATE_FORMAT(A.RESVE_DT, '%Y-%m-%d %H:%i') AS RESVE_DT
		   	, A.STRTPNT_ADRES, A.ALOC_ADRES, C.CNTER_NM, C.TELNO, B.VHCLE_NO, E.MBER_NM, CAST(AES_DECRYPT(UNHEX(E.MBTLNUM), 'raison') AS CHAR) AS mbtlnum
			FROM RCEPT_HIST A
			   , (
			      SELECT RESVE_DT, MBER_ID, VHCLE_NO, CARALC_DT, CHRG_CNTER_CD
			      FROM CARALC_HIST A
			      WHERE A.SN IN (SELECT MAX(SN) FROM CARALC_HIST GROUP BY MBER_ID,RESVE_DT)
			      AND A.MBER_ID = #{MBER_ID}
			      AND A.CHRG_CNTER_CD = #{CNTER_CD}
			      AND A.RESVE_DT = DATE_FORMAT(#{RESVE_DT},'%Y-%m-%d %T')
			   ) B
			    , CNTER_INFO C
			    , DRVER_INFO D
			    , MBER_INFO E
			WHERE A.MBER_ID = B.MBER_ID
			   AND A.RESVE_DT = B.RESVE_DT
			    AND C.CNTER_CD = B.CHRG_CNTER_CD
			    AND B.VHCLE_NO = D.VHCLE_NO
			    AND D.MBER_ID = E.MBER_ID
			    AND C.USE_YN = 'Y'
	</select>
</mapper>