<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="common">
	
	<!-- GNB메뉴 조회 -->
	<select id="selectMenuList" parameterType="hashmap" resultType="hashmap">
		SELECT
			A.CNTER_CD AS CNTER_CD
			, A.MENU_ID AS MENU_ID
			, A.UPPER_MENU_ID AS PARENT_MENU_ID
			, A.MENU_SE AS MENU_GUBN
			, A.MENU_LEVEL AS MENU_LEVEL
			, A.MENU_NO AS MENU_SEQ
			, A.MENU_NM AS MENU_NAME
			, A.CNTNTS_URL AS CTNT_URL
			, A.USE_AT AS USE_YN
			, B.USE_AUTHOR_CD AS ACCESS_CD
		FROM MENU_INFO A
		LEFT OUTER JOIN MENU_ACCES_AUTHOR_INFO B ON A.MENU_ID = B.MENU_ID AND A.CNTER_CD = B.CNTER_CD
		WHERE 1 = 1
			AND A.CNTER_CD = #{CNTER_CD}
			<if test="USER_GBN_CD == '10'"> 
				AND A.MENU_SE = 'U'
			</if>		
			<if test="USER_GBN_CD != '10'">
				AND A.MENU_SE = 'U'
			</if>
			 AND B.MBER_SE_CD = #{USER_GBN_CD}
	         AND A.USE_AT = 'Y'
	     ORDER BY A.MENU_NO
	</select>
	
	<!-- 코드목록 조회 -->
	<select id="selectCodeList" parameterType="hashmap" resultType="hashmap">
		select
		 CD_ID, 
		 CD_DE AS CD_DESC
		from CMMN_CD_INFO
	</select>
	
	<!-- 코드상세목록 조회 -->
	<select id="selectCodeDetailList" parameterType="hashmap" resultType="hashmap">
		select 
			CD_ID,
       		CD_VALUE AS CD_VAL,
       		CD_VALUE_DE AS CD_VAL_DESC
  		from CMMN_CD_VALUE_INFO  
 		WHERE CD_ID = #{cd_id}
	</select>
	
	<!-- 회원조회팝업 조회 -->
	<select id="userSearchList" parameterType="hashmap" resultType="hashmap">
		SELECT C.* FROM 
			(
			SELECT @rownum := @rownum + 1 AS rnum, B.* FROM
				(
				SELECT 
					A.MBER_ID,
					A.MBER_NM,
					A.MBTLNUM
				FROM MBER_INFO A, ( SELECT @rownum := 0 ) R
				WHERE A.MBER_SE_CD = #{MBER_SE_CD}
					AND A.MBER_STTUS_CD NOT IN ('00','01')
					<if test='MBER_ID != null'>
						AND A.MBER_ID LIKE CONCAT('%',#{MBER_ID},'%') 	
					</if>
					<if test='MBER_NM != null'>
						AND A.MBER_NM LIKE CONCAT('%',#{MBER_NM},'%')	
					</if>
				ORDER BY A.REGIST_DT DESC
				) B
			) C
		<if test='page != null'>
			WHERE C.rnum BETWEEN (1 +(#{page}-1) * 5) AND (#{page}*5)	
		</if>
	</select>
	
	<!-- 회원조회팝업 조회 COUNT -->
	<select id="userSearchListCount" parameterType="hashmap" resultType="hashmap">
		SELECT COUNT(*) AS CNT
		FROM MBER_INFO A
		WHERE A.MBER_SE_CD = #{MBER_SE_CD}
			AND A.MBER_STTUS_CD NOT IN ('00','01')
			<if test='MBER_ID != null'>
				AND A.MBER_ID LIKE CONCAT('%',#{MBER_ID},'%') 	
			</if>
			<if test='MBER_NM != null'>
				AND A.MBER_NM LIKE CONCAT('%',#{MBER_NM},'%')	
			</if>
	</select>
	
	<!-- LINK_SITE 리스트 -->
	<select id="selectLinkSiteList" parameterType="hashmap" resultType="hashmap">
		SELECT 
			SITE_NO as SITE_NO
			, SITE_NM as SITE_NAME
			, (SELECT 
					B.FLPTH 
				FROM ATCHMNFL_INFO AS B
				WHERE ATCHMNFL_NO = B.ATCHMNFL_NO) as SITE_IMG_URL
			,  (SELECT 
					B.ATCHMNFL_REAL_NM 
				FROM ATCHMNFL_INFO AS B
				WHERE ATCHMNFL_NO = B.ATCHMNFL_NO) as SITE_IMG_REAL_NAME
			, LINK_URL as LINKED_URL
			, SITE_SN as SITE_SEQ
			, REGIST_DT as REG_TS
		FROM RELATE_SITE_INFO
		ORDER BY SITE_SEQ, REG_TS DESC
	</select>
	
	<!-- 모든 센터 조회 -->
	<select id="selectCenter" parameterType="hashmap" resultType="hashmap">
		SELECT
		 CNTER_CD
		  , LEVEL
		  , UPPER_CNTER_CD
		  , CNTER_NM
		  , GUBUN_CD
		  , GUBUN_NM
		FROM (
		    SELECT
		      CNTER_CD
		      , LEVEL
		      , UPPER_CNTER_CD
		      , CNTER_NM
		      , CASE
		          WHEN LEVEL = 1 AND LEFT(CNTER_CD, 3) = 'NAT' THEN 'NAT'
		          WHEN LEVEL = 2 AND LEFT(CNTER_CD, 3) = 'ARE' THEN 'ARE'
		          WHEN LEVEL = 2 AND LEFT(CNTER_CD, 3) = 'WDR' THEN 'WDR'
		          WHEN LEVEL = 3 AND LEFT(CNTER_CD, 3) = 'ARE' THEN 'WDR_ARE'
		      END AS GUBUN_CD
		      , CASE
		          WHEN LEVEL = 1 AND LEFT(CNTER_CD, 3) = 'NAT' THEN '국가'
		          WHEN LEVEL = 2 AND LEFT(CNTER_CD, 3) = 'ARE' THEN '지역'
		          WHEN LEVEL = 2 AND LEFT(CNTER_CD, 3) = 'WDR' THEN '광역'
		          WHEN LEVEL = 3 AND LEFT(CNTER_CD, 3) = 'ARE' THEN '지역'
		      END AS GUBUN_NM
		    FROM CNTER_INFO    
		) DEF_DATA
		WHERE LEFT(CNTER_CD, 3) = 'ARE'
		ORDER BY LEVEL, UPPER_CNTER_CD, CNTER_CD
	</select>
	
</mapper>